# returns

./: README.md  pom.xml  testing_result.md
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  dependabot.yml  owasp-suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cd.yml  ci.yml  code-quality.yml  dependency-check.yml  release.yml
database/: README.md  docker-compose-db.yml
monitoring/: README.md  alert-rules.yml  alertmanager-config.yml  docker-compose-monitoring.yml  grafana-dashboard.json  logstash-pipeline.conf  prometheus-scrape-config.yml
src/main/java/com/order/returns/: ReturnServiceApplication.java
src/main/java/com/order/returns/controller/: ReturnController.java
src/main/java/com/order/returns/db/aspect/: ReadOnlyTransactionAspect.java
src/main/java/com/order/returns/db/config/: CacheConfig.java  DataSourceRoutingConfig.java  JpaQueryOptimisationConfig.java
src/main/java/com/order/returns/db/health/: DatabaseHealthIndicator.java  ElasticsearchHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/order/returns/db/search/: ReturnSearchDocument.java  ReturnSearchRepository.java  ReturnSearchService.java
src/main/java/com/order/returns/db/service/: DatabaseMetricsService.java
src/main/java/com/order/returns/dto/: ReturnRequest.java  ReturnResponse.java
src/main/java/com/order/returns/kafka/: ReturnEventProducer.java
src/main/java/com/order/returns/model/: Return.java  ReturnReason.java  ReturnStatus.java
src/main/java/com/order/returns/monitoring/aspect/: MonitoringAspect.java
src/main/java/com/order/returns/monitoring/config/: MetricsConfig.java
src/main/java/com/order/returns/monitoring/filter/: CorrelationIdFilter.java
src/main/java/com/order/returns/monitoring/health/: AppHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/order/returns/monitoring/service/: BusinessMetricsService.java
src/main/java/com/order/returns/repository/: ReturnRepository.java
src/main/java/com/order/returns/security/: AuditController.java  AuditLogService.java  EncryptionService.java  GdprDataService.java  InputSanitizer.java  RateLimitingFilter.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/order/returns/service/: RefundService.java  ReturnService.java  ShippingLabelService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_indexes.sql  V2__cache_audit_table.sql
